<html>
<head>
<title>
About Us
</title>
<style>
ul li:hover ul li{
	display:block;
	}
ul li ul li{
	height:20px;
	display:none;
	background-color:black;
	opacity:0.6;
	}
ul li a:hover{
	width:130px;
	background-color:black;
	opacity:0.9;
	}
ul li a{
	display:block;
	color:white;
	width:80px;
	}
ul li{
	margin-top:15px;
	text-align:center;
	width:90px;
	height:110px;
	background-color:#659D32;
	opacity:0.9;
	}
ul{
	width:40px;
	margin-top:0px;
	list-style:none;
	}
.navs{
	display:inline-block;margin-top:0px;
	width:170px;
	height:560px;
	background-color:#659D32;
	opacity:0.9;
	vertical-align:top;*display:inline
	}
</style>
</head>
<body>

<div style="margin-top:px;width:100%;height:710px;border:0px solid grey;background:url(food5.jpg)">
<div style="display:inline-block;background-color:black;margin-left:00px;margin-top:0px;height:85px;width:100%;opacity:0.6">
<p style="font-size:40;background-color:;color:white;margin-bottom:0px;border:0px solid green;width:250px;margin-left:10px;font-family:KristenITC">
About Us</p>
</div>
<div class="navs">
<ul>
<li><a href="index15.html">Webpage</a></li>
<li><a href="abt2.html">About Us
<ul>
<li><a href="gal2.html">Pictures</li>
<li><a href="reg3.html">Login</li>
</ul></a></li>

<li><a href="gal2.html">Gallery</a></li>

<li><a href="reg3.html">Login</a></li>
</ul>

</div>
</div>
<div style="display:inline-block;width:350px;height:610px;background:url(food2.jpg);opacity:0.9">
</div>
<div style="display:inline-block;width:350px;height:610px;background;opacity:0.9;vertical-align:top">
<h1 style="font-size:44;text-align:center"><u>Taste</u></h1>
<p style="font-size:32;background-color:;color:black;margin-bottom:0px;width:350px;font-family:forte">
We provide delicious and well prepared food the way our customers prefer with a tinge of love and content that makes our eatables delicious in taste... 
</div>
<div style="display:inline-block;width:400px;height:610px;background:url(food9.jpeg);background-size:cover;opacity:0.9">
</div>
<div style="display:inline-block;width:341px;height:610px;background;opacity:0.9;vertical-align:top">
<h1 style="font-size:44;text-align:center"><u>Quality</u></h1>
<p style="font-size:32;background-color:;color:black;margin-bottom:0px;width:350px;font-family:forte">
We keep in mind the faith of our customers in our services and use the best quality of ingredients for the preparation and use in all our dishes that makes us trustworthy and reliable.
</div>
<!div style="display:inline-block;width:470px;height:600px;border:2px solid green;margin-left:450px"!><!/div!>
<!div style="display:inline-block;width:400px;height:600px;margin-left:0px;border:2px solid green"!><!/div!>
<div style="display:inline-block;width:347px;height:610px;background;opacity:0.9;vertical-align:top">
<h1 style="font-size:44;text-align:center"><u>Services</u></h1>
<p style="font-size:32;background-color:;color:black;margin-bottom:0px;width:350px;font-family:forte">
Our staff and services are of top notch as we keep the needs and requirements of our customers as our topmost priority.
</div>
<div style="display:inline-block;width:357px;height:610px;background:url(food8.jpeg);opacity:0.9">
</div>
<div style="display:inline-block;width:392px;height:610px;background;opacity:0.9;vertical-align:top">
<h1 style="font-size:44;text-align:center"><u>Flavour</u></h1>
<p style="font-size:32;background-color:;color:black;margin-bottom:0px;width:400px;font-family:forte">
Variety and flavour are the spices of life.We prepare carefully cooked flavours just as our customers like...
</div>
<div style="display:inline-block;width:390px;height:610px;background:url(food7.jpg);opacity:0.9">
</div>
<div style="width:100%;height:10px;background-color:black;opacity:0.8"></div>
</body>
</html>