<html>
<head>
<title>
Gallery
</title>
<style>
ul li:hover ul li{
	display:block;
	}
ul li ul li{
	height:20px;
	display:none;
	background-color:black;
	opacity:0.7;
	}
ul li a:hover{
	width:130px;
	background-color:black;
	opacity:0.9;
	}
ul li a{
	display:block;
	color:white;
	width:80px;
	}
ul li{
	margin-top:15px;
	text-align:center;
	width:90px;
	height:110px;
	background-color:green;
	opacity:0.9;
	}
ul{
	width:40px;
	margin-top:0px;
	list-style:none;
	}
.navs{
	display:inline-block;margin-top:0px;
	width:170px;
	height:560px;
	background-color:green;
	opacity:0.8;
	vertical-align:top;*display:inline
	}
</style>
</head>
<body>

<div style="margin-top:px;width:100%;height:710px;border:0px solid grey;background:url(food6.gif)">
<div style="display:inline-block;background-color:black;margin-left:00px;margin-top:0px;height:85px;width:100%;opacity:0.6">
<p style="font-size:40;background-color:;color:white;margin-bottom:0px;border:0px solid green;width:250px;margin-left:10px;font-family:KristenITC">
Gallery</p></div>
<div class="navs">
<ul>
<li><a href="index15.html">Webpage</a></li>
<li><a href="abt2.html">About Us
<ul>
<li><a href="gal2.html">Pictures</li>
<li><a href="reg3.html">Login</li>
</ul></a></li>

<li><a href="gal2.html">Gallery</a></li>

<li><a href="reg3.html">Login</a></li>
</ul>

</div>
</div>
<div style="display:inline-block;width:500px;height:300px;margin-left:px;background:url(foodg10.webp);background-size:cover"></div>
<div style="display:inline-block;width:500px;height:300px;margin-left:px;background:url(foodg4.webp);background-size:cover"></div>
<div style="display:inline-block;width:400px;height:300px;margin-left:px;background:url(foodg3.webp);background-size:cover"></div>
<div style="display:inline-block;width:400px;height:300px;margin-left:px;background:url(foodg2.webp);background-size:cover"></div>
<div style="display:inline-block;width:400px;height:300px;margin-left:px;background:url(foodg7.webp);background-size:cover"></div>
<div style="display:inline-block;width:600px;height:300px;margin-left:px;background:url(foodg5.webp);background-size:cover;opacity:0.8;vertical-align:top">
<p style="font-size:46;background-color:;color:black;width:400px;font-family:forte">Taste the delicious..</p>
</div>
<div style="width:100%;height:6px;background-color:green;opacity:0.8"></div>
</body>
</html>