<html>
<head>
<title>
Home
</title>
<style>
ul{
list-style:none;

}
ul li{
float:left;
width:100px;height:40px;
text-align:center;
line-height:40px;
background-color:;
opacity:0.9;
}
ul li a{
display:block;
color:white;
opacity:
}
ul li a:hover{
background-color:#104E8B;
opacity:0.9;
}
ul li ul li{
display:none;
background-color:#104E8B;

}
ul li:hover ul li{
display:block;
}
.nav{
float:left;
width:500px;
height:55px;
background-color:black;
opacity:0.9;
}
.oval{
	width:1400px;height:700px;
	border-radius:50%;
	background:url(tec20.jpg);background-size:cover;
	margin-top:0px;
	margin-left:50px;
	border:3px solid white;
	}
</style>
</head>
<body>
<div style="background-color:#26466D;border:2px solid blue;width:100%;height:710px;font-family:arial">
<div class="nav">
<ul>

<li><a href="index14.html">Webpage</a></li>
<li><a href="abt1.html">About Us
<ul>
<li><a href="reg1.html">Contact Us</a></li>
<li><a href="gal1.html">Pictures</a></li>
</ul></a>
</li>
<li><a href="gal1.html">Gallery
</a></li>

<li><a href="reg1.html">Registration
</a></li>

</ul>
</div>

<div class="oval"></div>
</div>
<div style="height:150px;width:550px;background-color:black;opacity:0.9"><h1 style="font-size:60;color:white"><i><u><ol>Information Technology </ol></u></i></h1></div>
<div style="background-color:blue;background:url(tec21.jpeg);background-size:cover;border:2px solid white;width:100%;height:560px;font-family:arial;opacity:0.8">

<p style="font-size:2vw;color:white;margin-left:40px;margin-top:180px">Website development,designing,and database management among the various services offered to clients<br/>Better technical environment and academic exposure offered. to all our users for greater exposures to real-time technical advancements in the fields of engineering and technology.<br/></p>
<p style="font-size:30;color:white;margin-left:40px">To know more please sign in or create an account:<center><br/><a href="reg1.html" style="color:white;font-size:30">Login/Signup</a></center></p>
</div>
</body>
</html>