<html>
<head>
<title>
Home
</title>
<style>
ul li:hover ul li{
	display:block;
	}
ul li ul li{
	height:20px;
	display:none;
	background-color:black;
	opacity:0.6;
	}
ul li a:hover{
	width:130px;
	background-color:black;
	opacity:0.9;
	}
ul li a{
	display:block;
	color:white;
	width:80px;
	}
ul li{
	margin-top:15px;
	text-align:center;
	width:90px;
	height:110px;
	background-color:#659D32;
	opacity:0.9;
	}
ul{
	width:40px;
	margin-top:0px;
	list-style:none;
	}
.navs{
	display:inline-block;
	width:170px;
	height:560px;
	background-color:#659D32;
	opacity:0.8;
	vertical-align:top;*display:inline
	}
</style>
</head>
<body>
<div style="display:inline-block;background-color:#3B5E2B;margin-left:00px;margin-top:0px;height:110px;width:1210px;opacity:0.9">
<p style="font-size:42;background-color:green;color:white;margin-bottom:90px;border:2px solid green;width:570px;margin-left:10px;font-family:KristenITC">
"Taste is the Feminine of Genius"</p>
</div>
<div style="margin-top:px;width:100%;height:610px;border:0px solid grey;background:url(food2.jpg)">
<div class="navs">
<ul>
<li><a href="index15.html">Webpage</a></li>
<li><a href="abt2.html">About Us
<ul>
<li><a href="gal2.html">Pictures</li>
<li><a href="reg3.html">Login</li>
</ul></a></li>

<li><a href="gal2.html">Gallery</a></li>

<li><a href="reg3.html">Login</a></li>
</ul>

</div>
<div style="display:inline-block;width:400px;height:610px;background:url(food2.jpg)">
<p style="font-size:42;background-color:;color:white;margin-bottom:50px;width:500px;margin-left:10px;font-family:forte">
We serve:<br/>Mughal<br/>Chinese<br/>Bengali<br/>Thai<br/>Italian
</div>
<!div style="display:inline-block;width:470px;height:600px;border:2px solid green;margin-left:450px"!><!/div!>
<!div style="display:inline-block;width:400px;height:600px;margin-left:0px;border:2px solid green"!><!/div!>
</div>
<div style="float:right;display:inline-block;background-color:#3B5E2B;width:630px;height:150px;border:2px solid green;margin-bottom:50px">
<p style="font-size:32;background-color:#659D32;color:white;margin-bottom:50px;width:600px;font-family:arial">
Including home-delivery<br/>Call at:9873452160</p>
</div>
</body>
</html>