<html>
<head>
<title>
Website2
</title>
<style>
ul li:hover ul li{
	display:block;
	}
ul li ul li{
	height:20px;
	display:none;
	background-color:black;
	opacity:0.6;
	}
ul li a:hover{
	width:130px;
	background-color:black;
	opacity:0.9;
	}
ul li a{
	display:block;
	color:white;
	}
ul li{
	margin-top:15px;
	text-align:center;
	width:90px;
	height:110px;
	background-color:green;
	opacity:0.9;
	}
ul{
	width:40px;
	margin-top:0px;
	list-style:none;
	}
.navs{
	display:inline-block;
	width:170px;
	height:560px;
	background-color:green;
	opacity:0.8;
	vertical-align:top;*display:inline
	}

</style>
</head>
<body>
<div style="margin-top:px;width:100%;height:800px;background:url(food.jpeg);background-size:cover;border:2px solid grey">
<div class="navs">
<ul>
<li><a href="home2.html">Home</a></li>
<li><a href="abt2.html">About Us
<ul>
<li><a href="gal2.html">Pictures</li>
<li><a href="reg3.html">Login</li>
</ul></a></li>

<li><a href="gal2.html">Gallery</a></li>

<li><a href="reg3.html">Login</a></li>
</ul>

</div>
<div style="display:inline-block;margin-left:350px;margin-top:150px;height:100px;width:600px;vertical-align:top;*display:inline">
<p style="font-size:84;color:#66CD00;font-family:forte"></p>
</div>
<div style="display:inline-block;background-color:#66CD00;margin-left:50px;margin-top:30px;height:300px;width:1010px">
<h1 style="font-size:68;margin-left:40px;margin-top:20px;border:3px solid green;color:white;font-family:forte">Bon Appetit</p>
<p style="font-size:42;background-color:green;color:white;margin-bottom:50px;border:2px solid green;margin-left:10px;font-family:KristenITC">
THE PERFECT PLACE FOR FRIEND & FAMILY</p>
</div>
</div>
</body>
</html>