<html>
<head>
<title>
BOXES
</title>
<style>
.square{
	display:inline-block;
	width:190px;
	height:190px;
	background-color:#FFA64D;
	margin-left:220px;
	margin-top:10px;
	}
.square1{
	display:inline-block;
	width:190px;
	height:190px;
	background-color:#FFA64D;
	margin-left:150px;
	margin-top:10px;
	}
.square2{
display:inline-block;
	width:190px;
	height:190px;
	background-color:#FFA64D;
	margin-left:150px;
	margin-top:10px;
	}
.square3{
display:inline-block;
	width:190px;
	height:190px;
	background-color:#FFA64D;
	margin-left:150px;
	margin-top:10px;
	}
.square4{
display:inline-block;
	width:190px;
	height:190px;
	background-color:#FFA64D;
	margin-left:220px;
	margin-top:10px;
	}
.square5{
display:inline-block;
	width:190px;
	height:190px;
	background-color:#FFA64D;
	margin-left:150px;
	margin-top:10px;
	}
.square6{
display:inline-block;
	width:190px;
	height:190px;
	background-color:#FFA64D;
	margin-left:150px;
	margin-top:10px;
	}
.square7{
	display:inline-block;
	width:190px;
	height:190px;
	background-color:#FFA64D;
	margin-left:150px;
	margin-top:10px;
	}
.square8{
display:inline-block;
	width:190px;
	height:190px;
	background-color:#FFA64D;
	margin-left:220px;
	margin-top:10px;
	}
.square9{
display:inline-block;
	width:190px;
	height:190px;
	background-color:#FFA64D;
	margin-left:150px;
	margin-top:10px;
	}
.square10{
display:inline-block;
	width:190px;
	height:190px;
	background-color:#FFA64D;
	margin-left:150px;
	margin-top:10px;
	}
.square11{
display:inline-block;
	width:190px;
	height:190px;
	background-color:#FFA64D;
	margin-left:150px;
	margin-top:10px;
	}
.square12{
display:inline-block;
	width:190px;
	height:190px;
	background-color:#FFA64D;
	margin-left:220px;
	margin-top:10px;
	}
.square13{
	display:inline-block;
	width:190px;
	height:190px;
	background-color:#FFA64D;
	margin-left:150px;
	margin-top:10px;
	}
.square14{
display:inline-block;
	width:190px;
	height:190px;
	background-color:#FFA64D;
	margin-left:150px;
	margin-top:10px;
	}
.square15{
display:inline-block;
	width:190px;
	height:190px;
	background-color:#FFA64D;
	margin-left:150px;
	margin-top:10px;
	}

</style>
</head>
<body>
<div class="square">
</div>
<div class="square1">
</div>
<div class="square2">
</div>
<div class="square3">
</div>
<div class="square4">
</div>
<div class="square5">
</div>
<div class="square6">
</div>
<div class="square7">
</div>
<div class="square8">
</div>
<div class="square9">
</div>
<div class="square10">
</div>
<div class="square11">
</div>
<div class="square12">
</div>
<div class="square13">
</div>
<div class="square14">
</div>
<div class="square15">
</div>


</body>
</html>
