<html>
<head>
<title>
BOXES
</title>
<style>
.container{
		
		margin-top:20px;
		width:100%;
		height:700px;
		background-color:pink;
		margin-bottom:20px;
		margin-left:10px;
		margin-right:20px;
	}
.box1{
		display:inline-block;
		width:150px;
		height:150px;
		background-color:#BF00FF;
		vertical-align:top;
		margin-top:0px;
		margin-left:150px;
		zoom:1;
		
	}
.box2{
		float:right;
		display:inline-block;
		width:150px;
		height:150px;
		background-color:#BF00FF;
		vertical-align:top;
		*display:inline;
		margin-top:0px;
		margin-right:20px;
		zoom:1;
		
	}
.box3{
		float:right;
		display:inline-block;
		width:150px;
		height:150px;
		background-color:#BF00FF;
		vertical-align:top;
		*display:inline;
		margin-top:0px;
		margin-right:250px;
		zoom:1;
		
	}
.box4{
		float:right;
		display:inline-block;
		width:150px;
		height:150px;
		background-color:#CA29BF;
		vertical-align:top;
		*display:inline;
		margin-top:0px;
		margin-right:250px;
		zoom:1;
		
	}
.box5{
		
		display:inline-block;
		width:150px;
		height:150px;
		background-color:#BF00FF;
		vertical-align:top;
		*display:inline;
		margin-top:20px;
		margin-right:150px;
		margin-left:150px;
		zoom:1;
		
	}
.box6{
		
		display:inline-block;
		width:150px;
		height:150px;
		background-color:#BF00FF;
		vertical-align:top;
		*display:inline;
		margin-top:20px;
		margin-right:150px;
		margin-left:95px;
		zoom:1;
		
	}
.box7{
		float:right;
		display:inline-block;
		width:150px;
		height:150px;
		background-color:#BF00FF;
		vertical-align:top;
		*display:inline;
		margin-top:20px;
		margin-right:22px;
		zoom:1;
		
	}
.box8{
		float:right;
		display:inline-block;
		width:150px;
		height:150px;
		background-color:#BF00FF;
		vertical-align:top;
		*display:inline;
		margin-top:20px;
		margin-right:250px;
		zoom:1;
		
	}
.box9{
		display:inline-block;
		width:150px;
		height:150px;
		background-color:#BF00FF;
		vertical-align:top;
		*display:inline;
		margin-top:20px;
		margin-left:150px;
		zoom:1;
		
	}
.box10{
		float:right;
		display:inline-block;
		width:150px;
		height:150px;
		background-color:#BF00FF;
		vertical-align:top;
		*display:inline;
		margin-top:20px;
		margin-right:20px;
		zoom:1;
		
	}
.box11{
		float:right;
		display:inline-block;
		width:150px;
		height:150px;
		background-color:#BF00FF;
		vertical-align:top;
		*display:inline;
		margin-top:20px;
		margin-right:250px;
		zoom:1;
		
	}
.box12{
		float:right;
		display:inline-block;
		width:150px;
		height:150px;
		background-color:#BF00FF;
		vertical-align:top;
		*display:inline;
		margin-top:20px;
		margin-right:250px;
		zoom:1;
		
	}
.box13{
		display:inline-block;
		width:150px;
		height:150px;
		background-color:#BF00FF;
		vertical-align:top;
		*display:inline;
		margin-top:20px;
		margin-left:150px;
		zoom:1;
		
	}
.box14{
		float:right;
		display:inline-block;
		width:150px;
		height:150px;
		background-color:#BF00FF;
		vertical-align:top;
		*display:inline;
		margin-top:20px;
		margin-right:20px;
		zoom:1;
		
	}
.box15{
		float:right;
		display:inline-block;
		width:150px;
		height:150px;
		background-color:#BF00FF;
		vertical-align:top;
		*display:inline;
		margin-top:20px;
		margin-right:250px;
		zoom:1;
		
	}
.box16{
		float:right;
		display:inline-block;
		width:150px;
		height:150px;
		background-color:#BF00FF;
		vertical-align:top;
		*display:inline;
		margin-top:20px;
		margin-right:250px;
		zoom:1;
		
	}

</style>
</head>
<body>
<div class="container">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box8"></div>
<div class="box9"></div>
<div class="box10"></div>
<div class="box11"></div>
<div class="box12"></div>
<div class="box13"></div>
<div class="box14"></div>
<div class="box15"></div>
<div class="box16"></div>

</div>
</body>
</html>