<html>
<head>
<title>
RESUME
</title>
<style>
.bod{
	width:100%;
	height:100%;
	background-color:#DCAEAE;
	border:1px solid black;
	}
.heading{
	margin-left:500px;
	width:500px;
	height:80px;
	background-color:#A99797;
	border:1px solid black;
	}
.container{
	background:url(cars.jpg);
	width:1430px;
	height:620px;
	background-color:#BDCECE;
	margin-top:5px;
	margin-left:35px;
	border:1px solid black;
	}
.box{
	margin-left:150px;
	margin-top:50px;
	display:inline-block;
	width:350px;
	height:250px;
	background-color:white;
	vertical-align:top;
	*display:inline;
	border:1px solid black;
	}
.box1{
	margin-left:250px;
	margin-top:50px;
	display:inline-block;
	width:350px;
	height:250px;
	background-color:white;
	vertical-align:top;
	*display:inline;
	border:1px solid black;
	}
.box2{
	display:inline-block;
	width:350px;
	height:200px;
	background-color:white;
	vertical-align:top;
	*display:inline;
	margin-left:150px;
	margin-top:60px;
	border:1px solid black;
	}
.box3{
	margin-left:250px;
	margin-top:50px;
	display:inline-block;
	width:350px;
	height:200px;
	background-color:white;
	vertical-align:top;
	*display:inline;
	border:1px solid black;
	}
</style>
</head>
<body>
<div class="bod">
<div class="heading">
<h1><p style="margin-left:110px">Registration Form</p></h1>
</div>
<div class="container">
<div class="box">
<ol>
Full Name*<br/><input type="text" placeholder="" size=9> <input type="text" placeholder="" size=9><br/>
Address*<br/><textarea></textarea><br/>
City*<br/><input type="text"><br/><br>
State*<br/><select>
<option value="MP">MP</option>
<option value="UP">UP</option>
<option value="WB">WB</option>
</select></ol>
</div>
<div class="box1"><ol>
Email*<br/><textarea></textarea><br/><br/>
Phone*<br/><input type="number" size=1><input type="number" size=6>
</ol></div>
<div class="box2">
<ol>DOB*<br/><input type="date"><br/><br/>
Gender*<br/>
<input type="radio" name="AA">MALE<input type="radio" name="AA">FEMALE<br/><br/>
</ol></div>
<div class="box3">
<ol>
<h2>Introduction</h2>I am a student of Don Bosco Park Circus graduating from Univesity of Engineering And Management,Kolkata.
</ol></div>
<p style="margin-left:600px">
<input type="button" value="Submit Form">
</p></div>
</div>
</body>