<html>
<head>
<title>
Register
</title>
<style>
ul li:hover ul li{
	display:block;
	}
ul li ul li{
	height:20px;
	display:none;
	background-color:black;
	opacity:0.7;
	}
ul li a:hover{
	width:130px;
	background-color:black;
	opacity:0.9;
	}
ul li a{
	display:block;
	color:white;
	}
ul li{
	margin-top:15px;
	text-align:center;
	width:90px;
	height:110px;
	background-color:#659D32;
	opacity:0.9;
	}
ul{
	width:40px;
	margin-top:0px;
	list-style:none;
	}
.navs{
	display:inline-block;
	width:170px;
	height:540px;
	background-color:#659D32;
	opacity:0.8;
	vertical-align:top;*display:inline
	}

</style>
</head>
<body>
<div style="width:100%;height:90px;background-color:#659D32;margin-top:px">
<center><p style="color:white;font-size:50"><u>Register</u></p></center>
</div>
<div style="display:inline-block;margin-top:5px;width:100%;height:550px;background:url(food12.jpg);background-size:cover;border:2px solid grey">
<div class="navs">
<ul>
<li><a href="home2.html">Home</a></li>
<li><a href="abt2.html">About Us
<ul>
<li><a href="gal2.html">Pictures</a></li>
<li><a href="reg3.html">Login</a></li>
</ul></a></li>

<li><a href="gal2.html">Gallery</a></li>

<li><a href="">Login</a></li>
</ul>

</div>
<div style="display:inline-block;background-color:white;margin-left:380px;margin-top:150px;height:260px;width:400px;vertical-align:top;*display:inline">
<center>
<p style="margin-top:40px">
<input type="text" placeholder="username" name="uname" size=36 style="height:40px" required><br/><br/>

<input type="password" placeholder="password" name="psw" size=36 style="height:40px" required><br/><br/>
<button type="Submit" style="height:40px;width:270px;background-color:#659D32;color:white">Login</button><br/>

Forgot Password?<a href="" style="color:#659D32">Create an account</a>

</p>
</center>
</div>
</div>
</body>
</html>